{
    "name": "redking/parse-bundle",
    "description": "Doctrine ORM Bundle for Parse.com API",
    "type": "symfony-bundle",
    "minimum-stability": "dev",
    "license": "MIT",
    "homepage": "https://bitbucket.org/redkingteam/redkingparsebundle",
    "keywords": [ "parse", "bundle", "orm", "doctrine"],
    "authors": [
        {
            "name": "Damien Matabon",
            "email": "damien.matabon@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "parse/php-sdk": "~1.1.9",
        "symfony/symfony": "~2.3|3.0",
        "sensio/framework-extra-bundle": "~3.0",
        "doctrine/common": "~2.4",
        "doctrine/instantiator": "~1.0.1"
    },
    "require-dev": {
        "phpunit/phpunit": "~4"
    },
    "autoload": {
        "psr-4": { "Redking\\ParseBundle\\": "" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.1.x-dev"
        }
    }
}
